{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-vv"],               // full suite, verbose
      "justMyCode": false,
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "pytest: current module",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-vv",
        "${fileDirname}"             // every test in this directory / package
      ],
      "justMyCode": false,
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "pytest: current file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-vv",
        "${relativeFile}"            // only the file you’re editing
      ],
      "justMyCode": false,
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "pytest: current test",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-vv",
        "${relativeFile}::${selectedText}"   // highlight or put caret on test name
      ],
      "justMyCode": false,
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
    {
      "name": "Run FastAPI (app:main)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "ab_service.user.main:app",
        "--host", "127.0.0.1",
        "--port", "8002",
        "--reload"
      ],
      "justMyCode": false,
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
